
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.web.host=0.0.0.0
sonar.web.context=/sonarqube
sonar.web.port= {{ sonarqube_port }}
sonar.path.data=/var/sonarqube/data
sonar.path.temp=/var/sonarqube/temp